{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from datetime import datetime, time\
from aiogram import Bot, Dispatcher, types\
from aiogram.enums import ParseMode\
from aiogram import F\
import asyncio\
\
BOT_TOKEN = os.getenv("BOT_TOKEN")\
\
bot = Bot(token=BOT_TOKEN, parse_mode=ParseMode.HTML)\
dp = Dispatcher()\
\
DAY_START = time(14, 30)\
DAY_END = time(18, 0)\
\
NIGHT_START = time(20, 0)\
NIGHT_END = time(23, 55)\
\
def get_shift_type(now: time):\
    if DAY_START <= now <= DAY_END:\
        return "day"\
    if NIGHT_START <= now <= NIGHT_END:\
        return "night"\
    return None\
\
@dp.message(F.text.contains("\uc0\u1053 \u1040 \u1063 \u1040 \u1051 "))\
async def handle_start(msg: types.Message):\
    now = datetime.now().time()\
    shift = get_shift_type(now)\
\
    if shift == "day":\
        await msg.reply("\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , \u1079 \u1072 \u1088 \u1103 \u1076 \u1091 !")\
    elif shift == "night":\
        await msg.reply("\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , \u1079 \u1072 \u1088 \u1103 \u1076 \u1091  \u1085 \u1072  \u1085 \u1086 \u1095 \u1100 !")\
\
async def main():\
    await dp.start_polling(bot)\
\
if __name__ == "__main__":\
    asyncio.run(main())}